<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="adventCalendar\2015\ressources\day_01\" />
    <Folder Include="adventCalendar\2015\ressources\day_02\" />
    <Folder Include="adventCalendar\2015\ressources\day_03\" />
    <Folder Include="adventCalendar\2015\ressources\day_04\" />
    <Folder Include="adventCalendar\2015\ressources\day_05\" />
    <Folder Include="adventCalendar\2015\ressources\day_06\" />
    <Folder Include="adventCalendar\2015\ressources\day_07\" />
    <Folder Include="adventCalendar\2015\ressources\day_08\" />
    <Folder Include="adventCalendar\2015\ressources\day_09\" />
    <Folder Include="adventCalendar\2015\ressources\day_10\" />
    <Folder Include="adventCalendar\2015\ressources\day_11\" />
    <Folder Include="adventCalendar\2015\ressources\day_12\" />
    <Folder Include="adventCalendar\2015\ressources\day_13\" />
    <Folder Include="adventCalendar\2015\ressources\day_14\" />
    <Folder Include="adventCalendar\2015\ressources\day_15\" />
    <Folder Include="adventCalendar\2015\ressources\day_16\" />
    <Folder Include="adventCalendar\2015\ressources\day_17\" />
    <Folder Include="adventCalendar\2015\ressources\day_18\" />
    <Folder Include="adventCalendar\2015\ressources\day_19\" />
    <Folder Include="adventCalendar\2015\ressources\day_20\" />
    <Folder Include="adventCalendar\2015\ressources\day_21\" />
    <Folder Include="adventCalendar\2015\ressources\day_22\" />
    <Folder Include="adventCalendar\2015\ressources\day_23\" />
    <Folder Include="adventCalendar\2015\ressources\day_24\" />
    <Folder Include="adventCalendar\2015\ressources\day_25\" />
    <Folder Include="adventCalendar\2016\ressources\day_01\" />
    <Folder Include="adventCalendar\2016\ressources\day_02\" />
    <Folder Include="adventCalendar\2016\ressources\day_03\" />
    <Folder Include="adventCalendar\2016\ressources\day_04\" />
    <Folder Include="adventCalendar\2016\ressources\day_05\" />
    <Folder Include="adventCalendar\2016\ressources\day_06\" />
    <Folder Include="adventCalendar\2016\ressources\day_07\" />
    <Folder Include="adventCalendar\2016\ressources\day_08\" />
    <Folder Include="adventCalendar\2016\ressources\day_09\" />
    <Folder Include="adventCalendar\2016\ressources\day_10\" />
    <Folder Include="adventCalendar\2016\ressources\day_11\" />
    <Folder Include="adventCalendar\2016\ressources\day_12\" />
    <Folder Include="adventCalendar\2016\ressources\day_13\" />
    <Folder Include="adventCalendar\2016\ressources\day_14\" />
    <Folder Include="adventCalendar\2016\ressources\day_15\" />
    <Folder Include="adventCalendar\2016\ressources\day_16\" />
    <Folder Include="adventCalendar\2016\ressources\day_17\" />
    <Folder Include="adventCalendar\2016\ressources\day_18\" />
    <Folder Include="adventCalendar\2016\ressources\day_19\" />
    <Folder Include="adventCalendar\2016\ressources\day_20\" />
    <Folder Include="adventCalendar\2016\ressources\day_21\" />
    <Folder Include="adventCalendar\2016\ressources\day_22\" />
    <Folder Include="adventCalendar\2016\ressources\day_23\" />
    <Folder Include="adventCalendar\2016\ressources\day_24\" />
    <Folder Include="adventCalendar\2016\ressources\day_25\" />
    <Folder Include="adventCalendar\2017\ressources\day_01\" />
    <Folder Include="adventCalendar\2017\ressources\day_02\" />
    <Folder Include="adventCalendar\2017\ressources\day_03\" />
    <Folder Include="adventCalendar\2017\ressources\day_04\" />
    <Folder Include="adventCalendar\2017\ressources\day_05\" />
    <Folder Include="adventCalendar\2017\ressources\day_06\" />
    <Folder Include="adventCalendar\2017\ressources\day_07\" />
    <Folder Include="adventCalendar\2017\ressources\day_08\" />
    <Folder Include="adventCalendar\2017\ressources\day_09\" />
    <Folder Include="adventCalendar\2017\ressources\day_10\" />
    <Folder Include="adventCalendar\2017\ressources\day_11\" />
    <Folder Include="adventCalendar\2017\ressources\day_12\" />
    <Folder Include="adventCalendar\2017\ressources\day_13\" />
    <Folder Include="adventCalendar\2017\ressources\day_14\" />
    <Folder Include="adventCalendar\2017\ressources\day_15\" />
    <Folder Include="adventCalendar\2017\ressources\day_16\" />
    <Folder Include="adventCalendar\2017\ressources\day_17\" />
    <Folder Include="adventCalendar\2017\ressources\day_18\" />
    <Folder Include="adventCalendar\2017\ressources\day_19\" />
    <Folder Include="adventCalendar\2017\ressources\day_20\" />
    <Folder Include="adventCalendar\2017\ressources\day_21\" />
    <Folder Include="adventCalendar\2017\ressources\day_22\" />
    <Folder Include="adventCalendar\2017\ressources\day_23\" />
    <Folder Include="adventCalendar\2017\ressources\day_24\" />
    <Folder Include="adventCalendar\2017\ressources\day_25\" />
    <Folder Include="adventCalendar\2018\ressources\day_01\" />
    <Folder Include="adventCalendar\2018\ressources\day_02\" />
    <Folder Include="adventCalendar\2018\ressources\day_03\" />
    <Folder Include="adventCalendar\2018\ressources\day_04\" />
    <Folder Include="adventCalendar\2018\ressources\day_05\" />
    <Folder Include="adventCalendar\2018\ressources\day_06\" />
    <Folder Include="adventCalendar\2018\ressources\day_07\" />
    <Folder Include="adventCalendar\2018\ressources\day_08\" />
    <Folder Include="adventCalendar\2018\ressources\day_09\" />
    <Folder Include="adventCalendar\2018\ressources\day_10\" />
    <Folder Include="adventCalendar\2018\ressources\day_11\" />
    <Folder Include="adventCalendar\2018\ressources\day_12\" />
    <Folder Include="adventCalendar\2018\ressources\day_13\" />
    <Folder Include="adventCalendar\2018\ressources\day_14\" />
    <Folder Include="adventCalendar\2018\ressources\day_15\" />
    <Folder Include="adventCalendar\2018\ressources\day_16\" />
    <Folder Include="adventCalendar\2018\ressources\day_17\" />
    <Folder Include="adventCalendar\2018\ressources\day_18\" />
    <Folder Include="adventCalendar\2018\ressources\day_19\" />
    <Folder Include="adventCalendar\2018\ressources\day_20\" />
    <Folder Include="adventCalendar\2018\ressources\day_21\" />
    <Folder Include="adventCalendar\2018\ressources\day_22\" />
    <Folder Include="adventCalendar\2018\ressources\day_23\" />
    <Folder Include="adventCalendar\2018\ressources\day_24\" />
    <Folder Include="adventCalendar\2018\ressources\day_25\" />
    <Folder Include="adventCalendar\2019\ressources\day_03\" />
    <Folder Include="adventCalendar\2019\ressources\day_04\" />
    <Folder Include="adventCalendar\2019\ressources\day_05\" />
    <Folder Include="adventCalendar\2019\ressources\day_06\" />
    <Folder Include="adventCalendar\2019\ressources\day_07\" />
    <Folder Include="adventCalendar\2019\ressources\day_08\" />
    <Folder Include="adventCalendar\2019\ressources\day_09\" />
    <Folder Include="adventCalendar\2019\ressources\day_10\" />
    <Folder Include="adventCalendar\2019\ressources\day_11\" />
    <Folder Include="adventCalendar\2019\ressources\day_12\" />
    <Folder Include="adventCalendar\2019\ressources\day_13\" />
    <Folder Include="adventCalendar\2019\ressources\day_14\" />
    <Folder Include="adventCalendar\2019\ressources\day_15\" />
    <Folder Include="adventCalendar\2019\ressources\day_16\" />
    <Folder Include="adventCalendar\2019\ressources\day_17\" />
    <Folder Include="adventCalendar\2019\ressources\day_18\" />
    <Folder Include="adventCalendar\2019\ressources\day_19\" />
    <Folder Include="adventCalendar\2019\ressources\day_20\" />
    <Folder Include="adventCalendar\2019\ressources\day_21\" />
    <Folder Include="adventCalendar\2019\ressources\day_22\" />
    <Folder Include="adventCalendar\2019\ressources\day_23\" />
    <Folder Include="adventCalendar\2019\ressources\day_24\" />
    <Folder Include="adventCalendar\2019\ressources\day_25\" />
    <Folder Include="adventCalendar\2020\ressources\day_06\" />
    <Folder Include="adventCalendar\2020\ressources\day_07\" />
    <Folder Include="adventCalendar\2020\ressources\day_08\" />
    <Folder Include="adventCalendar\2020\ressources\day_09\" />
    <Folder Include="adventCalendar\2020\ressources\day_10\" />
    <Folder Include="adventCalendar\2020\ressources\day_11\" />
    <Folder Include="adventCalendar\2020\ressources\day_12\" />
    <Folder Include="adventCalendar\2020\ressources\day_13\" />
    <Folder Include="adventCalendar\2020\ressources\day_14\" />
    <Folder Include="adventCalendar\2020\ressources\day_15\" />
    <Folder Include="adventCalendar\2020\ressources\day_16\" />
    <Folder Include="adventCalendar\2020\ressources\day_17\" />
    <Folder Include="adventCalendar\2020\ressources\day_18\" />
    <Folder Include="adventCalendar\2020\ressources\day_19\" />
    <Folder Include="adventCalendar\2020\ressources\day_20\" />
    <Folder Include="adventCalendar\2020\ressources\day_21\" />
    <Folder Include="adventCalendar\2020\ressources\day_22\" />
    <Folder Include="adventCalendar\2020\ressources\day_23\" />
    <Folder Include="adventCalendar\2020\ressources\day_24\" />
    <Folder Include="adventCalendar\2020\ressources\day_25\" />
  </ItemGroup>

</Project>
